<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="e6h-Sa-vXk">
            <objects>
                <viewController storyboardIdentifier="MapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s0l-2h-YRn" customClass="MapVC" customModule="hammasir_final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5BV-l5-aEr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="582" translatesAutoresizingMaskIntoConstraints="NO" id="TOi-Yl-9rG" userLabel="mainStack">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JsE-py-LqD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TOi-Yl-9rG" firstAttribute="height" secondItem="JsE-py-LqD" secondAttribute="height" id="P6L-f5-Tpd"/>
                            <constraint firstItem="TOi-Yl-9rG" firstAttribute="top" secondItem="JsE-py-LqD" secondAttribute="top" id="fIA-Z5-jwR"/>
                            <constraint firstItem="JsE-py-LqD" firstAttribute="trailing" secondItem="TOi-Yl-9rG" secondAttribute="trailing" id="hhh-9w-D0O"/>
                            <constraint firstItem="JsE-py-LqD" firstAttribute="bottom" secondItem="TOi-Yl-9rG" secondAttribute="bottom" id="mhM-7S-flc"/>
                            <constraint firstItem="TOi-Yl-9rG" firstAttribute="leading" secondItem="JsE-py-LqD" secondAttribute="leading" id="vjF-iR-Qco"/>
                            <constraint firstItem="TOi-Yl-9rG" firstAttribute="width" secondItem="JsE-py-LqD" secondAttribute="width" id="xs4-pY-WV7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Anh-4z-RBh">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Znp-Nb-OAN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="kLP-3T-RQm">
                                <rect key="frame" x="16" y="7" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="More"/>
                                <connections>
                                    <segue destination="RTn-yD-5jg" kind="show" id="jPZ-dH-hiE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapContainerView" destination="TOi-Yl-9rG" id="dRc-bM-bfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad7-B5-gZf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5577.8625954198469" y="62.676056338028175"/>
        </scene>
        <!--ContactList-->
        <scene sceneID="ogQ-LQ-PsB">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactList" bundleIdentifier="neshan.neshanMap" referencedIdentifier="ContactList" id="RTn-yD-5jg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hlA-Dc-x5v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKR-qw-kzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6222" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4qF-u5-SwJ">
            <objects>
                <navigationController storyboardIdentifier="Map" automaticallyAdjustsScrollViewInsets="NO" id="CUO-aE-wy2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G6U-VL-wtc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s0l-2h-YRn" kind="relationship" relationship="rootViewController" id="yeE-nj-BoV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFy-Ld-6C9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652.6717557251905" y="62.676056338028175"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
